\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Formiranje cijene proizvoda na tr\IeC {\v z}i\IeC {\v s}tu\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Slika1}{{0.1}{2}{Formiranje cijene proizvoda na tržištu\relax }{figure.caption.2}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 192}}{5}{Analiza vrijednosti i njena primjena}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Formiranje cijene proizvoda na tr\IeC {\v z}i\IeC {\v s}tu\relax }}{6}{figure.caption.4}}
\newlabel{Slika1}{{0.2}{6}{Formiranje cijene proizvoda na tržištu\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces ABC analiza\relax }}{8}{figure.caption.7}}
\newlabel{analiza}{{0.3}{8}{ABC analiza\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \IeC {\v S}ema rastavljanja pogonskog stroja.\relax }}{10}{figure.caption.8}}
\newlabel{Slika2}{{0.4}{10}{Šema rastavljanja pogonskog stroja.\relax }{figure.caption.8}{}}
\zref@newlabel{LastPage}{\default{}\page{15}\abspage{16}}
