\begin{picture}(0,0)%
\includegraphics{shema}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(10604,6507)(211,-6196)
\put(226,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1. Pogonski stroj}%
}}}}
\put(1801,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.1 Reduktor s užnicom i bočnim ležajem}%
}}}}
\put(1801,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.2 Pogonski motor}%
}}}}
\put(1801,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3 Postolje komplet 13\%}%
}}}}
\put(1801,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.4 Regulator brzine}%
}}}}
\put(1801,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.5 Ostalo}%
}}}}
\put(4051,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.1 Nosač stroja 23,7\%}%
}}}}
\put(4051,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.2 Gumeni amortizeri 5,3\%}%
}}}}
\put(4051,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.3 Pričvrsni elementi 3,2\%}%
}}}}
\put(4051,-2536){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.4 Postolje elek. motora 15,1\%}%
}}}}
\put(4051,-2986){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.5 Otklonska užnica 52,7\%}%
}}}}
\put(7201,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.1.1 Nosač poz1 - uzdužni 17,5\%}%
}}}}
\put(7201,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.1.2 Nosač poz2 - uzdužni 18,6\%}%
}}}}
\put(7201,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1.3.1.3 Nosač poz3 - užduzni 18,6\%}%
}}}}
\put(7201,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.1.4 Nosač poz4 - poprečni - 2kom 22,1\%}%
}}}}
\put(7201,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.1.5 Elementi za niveliranje 14,1\%}%
}}}}
\put(7201,-3661){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1.3.1.6 Elektroda za varenje 8,5\%}%
}}}}
\put(7201,-4111){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.1.7 Spojni elementi 0,6\%}%
}}}}
\put(5851,-4561){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.5.1 Nosiva ploća 2kom 12,6\%}%
}}}}
\put(5851,-4786){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.5.2 Užinica 52\%}%
}}}}
\put(5851,-5011){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.5.3 Držač osovine 1,2\%}%
}}}}
\put(5851,-5236){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.5.4 Osovina 8,5\%}%
}}}}
\put(5851,-5461){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.5.5 Pokrovna ploća 2kom 2,7\%}%
}}}}
\put(5851,-5686){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.5.6 Upušteni vijak 0,2\%}%
}}}}
\put(5851,-5911){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} 1.3.5.7 Ležaj 1213K+H13 2kom 22,4\%}%
}}}}
\put(5851,-6136){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1.3.5.8 Tovatna mast 0,4\%}%
}}}}
\end{picture}%
